<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
    width: 100%;
    overflow: hidden;
  }

  .login {
    position: relative;
    width: 350px;
    padding: 50px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 1;
    box-shadow: 0 0 15px rgba(70, 67, 67, 0.6);
  }

  .login h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
  }

  .login .inputBx {
    position: relative;
    width: 100%;
  }

  .login .inputBx input {
    position: relative;
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 1.2em;
    color: #fff;
    box-shadow: none;
    outline: none;
    transition: 0.3s;
  }

  .login .inputBx input:focus {
    border-color: #1c0fce;
    box-shadow: 0 0 8px #1c0fce;
  }

  .login .inputBx input[type="submit"] {
    width: 100%;
    background: linear-gradient(45deg, #0078ff, #8a2be2);
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }

  .login .inputBx input[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(138, 43, 226, 0.7);
  }

  .login .inputBx input::placeholder {
    color: rgba(255, 255, 255, 0.75);
  }

  .login .links {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .login .links a {
    color: #00ff88;
    text-decoration: none;
    transition: 0.3s;
    margin: 0 10px;
  }

  .login .links a:hover {
    text-decoration: underline;
  }
</style>

<body>

  <div class="login">
    <h2>Login</h2>
    <div class="inputBx">
      <input type="text" placeholder="Username">
    </div>
    <div class="inputBx">
      <input type="password" placeholder="Password" required>
    </div>
    <div class="inputBx">
      <input type="submit" value="Log in">
    </div>
    <div class="links">
      <a href="../Ficha/Inicio.html">Home</a>
      <a href="cadastro.html">Signup</a>
    </div>
  </div>
</body>

</html>